{
    "name": "retainai-dev",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "workspaceFolder": "/workspace",
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.testing.pytestEnabled": true,
                "python.testing.pytestArgs": [
                    "tests"
                ],
                "editor.formatOnSave": true,
                "ruff.organizeImports": true
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "charliermarsh.ruff",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "remoteUser": "root"
}